<!doctype html>
<html>
<head>
<script>
   function closeTab() {
      chrome.tabs.getSelected(null, function(tab) {
         chrome.tabs.remove(tab.id)
      })
   }

   function save() {
      var newUrl=document.getElementById('url').value
      newUrl = newUrl.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
      if (newUrl.indexOf("http://") != 0 && newUrl.indexOf("https://")!=0) {
         newUrl = "http://"+newUrl 
      }
      if (newUrl.substr(-1) !== "/") {
         newUrl = newUrl+"/" 
      }
      localStorage.url = newUrl
      document.getElementById("url").value = newUrl
      alert("Options saved")
   }

   window.onload = function() {
      var url = localStorage.url;
      if (url == null || url.length == 0)
         url = "http://"
      document.getElementById("url").value = url
   }
</script>
<style>
   INPUT[type="submit"] {
      background-color: #E1E1E1;
      border: #b8b8b8 solid 1px;
      color: #525252;
      cursor: pointer;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-variant: normal;
      font-weight: bold;
      height: 25px;
      letter-spacing: normal;
      margin: 10px 0px 0px 0px;
      text-align: center;
   }

   input[type="text"] {
      background-color: white;
      color: #909090;
      display: block;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 12px;
      font-weight: bold;
      height: 11px;
      letter-spacing: normal;
      line-height: normal;
      padding-bottom: 7px;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 7px;
      width: 200px;
      word-spacing: 0px;
   }

   a {
      color: #909090
   }
</style>

</head>
<body style="background: #f1f1f1">
<h2>Options FogBugz Case Jump</h2>
<h3>FogBugz URL (http://domain.fogbugz.com/)</h3>

<input id="url" type="text" style="width:250px"> 
<br/>
<input type="submit" onClick="save()" value="Save options">
or <a href="#" onClick="closeTab()">close</a>

</body>
</html>
